# Dwarfs_Framework

./: LICENSE.txt  NOTICE.txt  SECURITY.md  pom.xml
src/main/java/com/angrydwarfs/framework/: DwarfsFrameworkApplication.java
src/main/java/com/angrydwarfs/framework/annotation/: TestAnnotation.java
src/main/java/com/angrydwarfs/framework/config/: Money.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/angrydwarfs/framework/controllers/: ActivityController.java  AuthController.java  ImageController.java  SocialNetController.java  SubscriptionController.java  TagController.java  UserController.java
src/main/java/com/angrydwarfs/framework/exceptions/: BadRequestException.java  DFMainException.java  EmailAlreadyExistsException.java  FileStorageException.java  IllegalMoneyFormatException.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/angrydwarfs/framework/models/: Activity.java  Address.java  ELevel.java  EMainRole.java  EStatus.java  ESubRole.java  ETag.java  FacebookPicture.java  FacebookUser.java  Level.java  MainRole.java  PictureData.java  Profile.java  Status.java  SubRole.java  Tag.java  Token.java  User.java  Views.java
src/main/java/com/angrydwarfs/framework/models/Enums/: ELevel.java  EMainRole.java  EStatus.java  ESubRole.java  ETag.java
src/main/java/com/angrydwarfs/framework/models/UserPackage/: Profile.java  Status.java  User.java
src/main/java/com/angrydwarfs/framework/models/UserPackage/SocialNetUser/: FacebookPicture.java  FacebookUser.java  PictureData.java
src/main/java/com/angrydwarfs/framework/payload/request/: ActivityRequest.java  FacebookLoginRequest.java  LoginRequest.java  SignupRequest.java  UserEditRequest.java
src/main/java/com/angrydwarfs/framework/payload/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/angrydwarfs/framework/repository/: ActivityRepository.java  LevelRepository.java  MainRoleRepository.java  StatusRepository.java  SubRoleRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/angrydwarfs/framework/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenUtils.java  UserUtils.java
src/main/java/com/angrydwarfs/framework/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/angrydwarfs/framework/service/: FacebookService.java  SubscriptionService.java  UserService.java
src/main/java/com/angrydwarfs/framework/service/client/: FacebookClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/angrydwarfs/framework/: ActivityTest.java  AuthModuleTests.java  AuthTest.java  MoneyTest.java  SocialNetTest.java  SubscriptionTest.java  TagTest.java  UserTest.java
src/test/resources/: application-test.properties  application-test.yml  create-user-after.sql  create-user-before.sql
